/* Small devices */
@media screen and (max-width: 576px) {

    
main {
    width: 100%;
    margin: 10px auto;
}
    .nav-container,
    .nav-items-container, .card-container {
        flex-direction: column;

    }

    nav {
        margin-top: 50px;
    }

    .logo-container {
        display: flex;
        justify-content: center;
    }

    .nav-items-container {
        width: 100%;
        margin: 30px auto;
        gap: 30px;

    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-container-right {
        width: 80%;
        margin: 50px auto;
    }

    .banner-container-right img {
        width: 100%;
    }

    .banner-container-left {
        width: 80%;
        margin: 10px auto;
        height: 500px;
        /* padding-left: 40px; */
        padding: 0px;
    }
    .btn{
        gap: 5px;
    }
    .banner-container-left-child p{
        margin-bottom: 5px;
    }
    .btn-primary{
        padding:10px 20px;
    }
    .card-container{
        width: 100%;
        margin: 30px auto;
        gap: 30px;

     }
     .play-instant {
        width: 80%;
        margin-top: 50px;
        /* margin-left: 90px; */
    
    }
    
    .play-instant-container {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
        gap: 20px;
    }
    .play-instant-text {
        width: 100%;
        margin: 30px auto;
    
    
    }
    
    .play-instant-text .section-title,
    .play-instant-text .section-description {
        text-align: center;
        margin-top: 20px;
    
    }
    .instant-img-1 img {
        width: 100%;
        margin: 0 auto;
    
    }
    .instant-img-2 {
        position: relative;
        left: -40%;
        top: 350px;
    }
    

     .games {
        margin-top: 100px;
        /* margin-left: 50px; */
        width: 100%;
        /* width: 100%; */
        margin: 0 auto;
    }
     .games-container {
        
       display: flex;
       flex-wrap: wrap;
       gap: 20px;
      }
    
 
}

/* Medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {

    .nav-container,
    .nav-items-container{
        flex-direction: column;

    }

    nav {
        margin-top: 50px;
    }

    .logo-container {
        display: flex;
        justify-content: center;
    }

    .nav-items-container {
        width: 100%;
        margin: 30px auto;
        gap: 30px;

    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-container-right {
        width: 80%;
        margin: 50px auto;
    }

    .banner-container-right img {
        width: 100%;
    }

    .banner-container-left {
        width: 80%;
        margin: 10px auto;
        height: 500px;
        /* padding-left: 40px; */
        padding: 0px;
    }
    .btn{
        gap: 5px;
    }
    .banner-container-left-child p{
        margin-bottom: 5px;
    }
    .btn-primary{
        padding:10px 20px;
    }
    .card-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 30px auto;
        gap: 30px;

     }
  
}