/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

main {
    width: 80%;
    margin: 100px auto;
}

.theme-color-1 {
    color: #F948B2;
}

.theme-color-2 {
    color: #8758F1;
}

.section-title {
    color: #0B0223;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 700;
}

.section-description {
    color: #534C64;
    font-size: 1.4rem;
    font-weight: 500;

}

.btn-primary {
    border-radius: 40px;
    border: 0px;
    color: #FFF;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 15px 35px;
    text-transform: uppercase;
    margin-top: 40px;
    margin-right: 20px;
}

.gradient-text {
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}

/* ------header styles------ */

/* navbar styles */
nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 15px;
}

.nav-container {

    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    width: 50%;
    align-items: center;
    color: #0B0223;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.logo-container img {
    width: 50px;
    object-fit: cover;
    margin-right: 15px;
}

.nav-items-container {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;

}

.follow-us-container {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    gap: 12px;
    padding: 10px;
}

.nav-items-container a {
    text-decoration: none;
}

.fa-brands {
    font-size: 20px;
}

.fa-youtube {
    color: #F61C0D;
}

.fa-tiktok {
    color: #000000;
    filter: drop-shadow(2px 0px 0px #F00044) drop-shadow(-2px -2px 0px #08FFF9);
}

/* banner styles */

.banner-container {
    margin: 0 auto;
    max-width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 30px;
}

.banner-container-left {
    width: 50%;
    /* height: 700px; */
    background-image: url('../images/group14.png'), linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
}



.banner-container-left h2 {
    text-align: left;
    font-weight: 600;
}

.banner-container-left h3 {
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    text-align: left;
    font-size: 5.5rem;
    font-weight: 800;
    text-transform: uppercase;
}

.banner-icon {
    margin-right: 10px;
}

.btn {
    display: flex;
    gap: 10px;
}

.btn-1 {
    background-color: #F948B2;
}

.btn-2 {
    background-color: #4EC5F7;
}

.banner-container-right {
    width: 50%;
}

.banner-container-right img {
    width: 80%;
}

/* main styles */

/* funny videos */
.funny-vid>p {
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
}

.card-container {
    width: 90%;
    margin: 20px auto;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.card-container p {
    width: 90%;
    font-size: 1rem;
    margin-top: 15px;
}

/* play instantly styles */
.play-instant {
    max-width: 1400px;
    width: 80%;
    margin-top: 50px;
    margin-left: 90px;

}

.play-instant-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.play-instant-img-container {}

.play-instant-text {
    width: 40%;
    margin-top: 300px;


}

.play-instant-text .section-title,
.play-instant-text .section-description {
    text-align: right;
    margin-top: 20px;

}

.instant-img-1 {
    position: absolute;
}

.instant-img-1 img {
    width: 95%;

}

.instant-img-2 {
    position: relative;
    left: -40%;
    top: 350px;
}

.instant-img-2 img {
    width: 90%;

}

/* games styles */
.games {
    margin-top: 500px;
    margin-left: 50px;
    width: 100%;
}

.games-container {
    display: grid;
    grid-template-areas:
        "button1 button2 button3 button4 button5"
        "button6 button7 button8 button9 .";
    grid-gap: 10px;
}

.game-btn {}

.category-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    gap: 10px;
    background: #FFF;
    padding: 5px;
    border: none;
}

.button1 {
    grid-area: button1;
}

.button2 {
    grid-area: button2;
}

.button3 {
    grid-area: button3;
}

.button4 {
    grid-area: button4;
}

.button5 {
    grid-area: button5;
}

.button6 {
    grid-area: button6;
    margin-left: 70px;
}

.button7 {
    grid-area: button7;
}

.button8 {
    grid-area: button8;
}

.button9 {
    grid-area: button9;
}

.game-btn p {
    color: #0B0223;
    font-size: 1rem;
    font-weight: 600;
}

.category-btn:hover{
    border: 2px solid #F948B2;
}
.category-btn p:hover{
   
    color: #F948B2;
}


/* footer styles */
footer {
    width: 100%;
    min-height: 50px;
    background: #0B0223;
    padding: 70px;
}

footer .footer-logo-container {
    color: #FFF;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    gap: 20px;
}

.footer-details {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    gap: 40px;
    margin-top: 10px;
}
.footer-details a{
    text-decoration: none;
    color: #FFF;
}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding: 30px;
}
.footer-terms-policy{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    gap: 40px;
    margin-top: 10px;
}
.footer-terms-policy a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
}

.footer-para{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    margin-top: 30px;
}